# dotnet-wording-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: integration-test.gradle  ktlint.gradle
sample/: .gitignore  WordingSampleApp.sln  build.gradle  settings.gradle  wording.xlsx
sample/WordingSampleApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WordingSampleApp.csproj
sample/WordingSampleApp.Android/: MainActivity.cs  WordingSampleApp.Android.csproj
sample/WordingSampleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/WordingSampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WordingSampleApp.iOS.csproj
sample/WordingSampleApp.iOS/Properties/: AssemblyInfo.cs
sample/WordingSampleApp/Resources/: StringResources.Designer.cs
src/integration-test/kotlin/com/betomorrow/gradle/wording/: WordingPluginIntTest.kt
src/integration-test/resources/: build_update_and_check.gradle  build_update_only.gradle
src/main/kotlin/com/betomorrow/gradle/wording/: WordingPlugin.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/: Column.kt  Language.kt  MissingKeyException.kt  MutableWording.kt  ResxUpdater.kt  UnknownLanguageException.kt  Wording.kt  XlsxExtractor.kt  XmlExtensions.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/resx/: ResxUpdater.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/resx/extensions/: XmlExtensions.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/wording/: Language.kt  MutableWording.kt  Wording.kt  WordingExtractor.kt
src/main/kotlin/com/betomorrow/gradle/wording/domain/wording/state/: InvalidWordingException.kt  WordingState.kt  WordingStateExtractor.kt
src/main/kotlin/com/betomorrow/gradle/wording/extensions/: WordingLanguageExtension.kt  WordingPluginExtension.kt
src/main/kotlin/com/betomorrow/gradle/wording/infra/drive/: DriveMimeType.kt  GoogleDrive.kt
src/main/kotlin/com/betomorrow/gradle/wording/kotlin/extensions/: XmlExtensions.kt
src/main/kotlin/com/betomorrow/gradle/wording/tasks/: CheckWordingTask.kt  DownloadWordingTask.kt  UpdateWordingTask.kt
src/main/resources/: credentials.json
src/test/kotlin/com/betomorrow/gradle/wording/domain/: ColumnTest.kt  ResxUpdaterTest.kt  XlsxExtractorTest.kt
src/test/kotlin/com/betomorrow/gradle/wording/domain/resx/: ResxUpdaterTest.kt
src/test/kotlin/com/betomorrow/gradle/wording/domain/wording/: WordingExtractorTest.kt
src/test/kotlin/com/betomorrow/gradle/wording/domain/wording/state/: WordingStateExtractorTest.kt
src/test/resources/: Partial-StringResources-expected.resx  Partial-StringResources.resx  StringResources-expected.resx  StringResources.resx  wording-with-states-without-header.xlsx  wording-without-header.xlsx  wording.xlsx
src/test/resources/wording_add_or_update/: StringResources-expected.resx
src/test/resources/wording_add_update_and_sort/: StringResources-expected.resx
src/test/resources/wording_add_update_or_remove/: StringResources-expected.resx  StringResources.resx
src/test/resources/wording_add_update_remove_and_sort/: StringResources-expected.resx
src/test/resources/wording_update/: StringResources-expected.resx  StringResources.resx
src/test/resources/wording_update_or_remove/: StringResources.resx
src/test/resources/wording_update_remove_and_sort/: StringResources.resx
