buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.betomorrow.gradle:dotnet-wording-plugin:1.0.1'
    }
}

apply plugin: 'com.betomorrow.dotnet.wording'

/**
 * Wording
 */

wording {
    sheetId = "1xIZpaIsHMr1U6uuI6ox8kOPoH6O9A91aiVw21OYVyDQ"

    keysColumn = "A"
    commentsColumn = "B"

    sheetNames = ["Sheet 1", "Sheet 2"]
    validWordingStates = ["Validated"]

    addMissingKeys = true
    removeNonExistingKeys = true

    languages {
        "default" {
            output = "WordingSampleApp/Resources/StringResources.resx"
            column = "C"
            statesColumn = "D"
        }
        "fr" {
            output = "WordingSampleApp/Resources/StringResources.fr.resx"
            column = "E"
            statesColumn = "F"
        }
        "es" {
            output = "WordingSampleApp/Resources/StringResources.es.resx"
            column = "G"
            statesColumn = "H"
            validWordingStates = ["Validated", "To validate"]
        }
    }
}


/**
 * Gradle Wrapper
 */

wrapper {
    gradleVersion = '5.0'
}