plugins {
    id 'com.betomorrow.dotnet.wording'
}

wording {
    credentials = "~/.credentials.json"

    clientId = ""
    clientSecret = ""

    sheetId = "qwertyuiop"
    sheetNames = ["commons", "app"]
    filename = "wording.xlsx"
    skipHeaders = true
    keysColumn = "A"
    commentsColumn = "B"

    validWordingStates = ["Validated"]

    languages {
        'default' {
            output = "SampleApp/Res/StringResources.resx"
            column = "C"
            statesColumn = "D"
        }
        'fr' {
            output = "SampleApp/Res/StringResources.fr.resx"
            column = "E"
            statesColumn = "F"
        }
        'es' {
            output = "SampleApp/Res/StringResources.es.resx"
            column = "E"
            statesColumn = "G"
        }
    }
}
